# simplest

./: NOTICE.txt  README.md  license-header.txt  pom.xml
simplest-dbutils/: pom.xml
simplest-dbutils/src/main/java/org/projectsample/simplest/dbutils/: Dbcp.java  Jdbccf.java  Session.java  SessionFactory.java
simplest-dbutils/src/test/java/org/projectsample/simplest/dbutils/: DbException.java  DbcpTest.java  JdbccfTest.java  Person.java  SessionFactoryTest.java  SessionTest.java
simplest-dbutils/src/test/resources/: dbcp.properties  jdbccf.properties
simplest-s1/: pom.xml
simplest-s1/docs/: About.txt  Design.txt
simplest-s1/schema/derby/: create-tables-psi.sql  create-tables-security.sql  drop-tables-psi.sql  drop-tables-security.sql
simplest-s1/schema/postgresql/: create-tables-security.sql
simplest-s1/src/main/java/org/projectsample/simplest/s1/exception/: DbException.java
simplest-s1/src/main/java/org/projectsample/simplest/s1/psi/bean/: Goods.java  InventoryIssue.java  InventoryIssueItem.java  InventoryReceipt.java  InventoryReceiptItem.java  InventoryStock.java  Po.java  PoItem.java  So.java  SoItem.java
simplest-s1/src/main/java/org/projectsample/simplest/s1/psi/data/: Destroy.java  Initialize.java
simplest-s1/src/main/java/org/projectsample/simplest/s1/security/bean/: Menu.java  Permission.java  Resource.java  Role.java  User.java
simplest-s1/src/main/java/org/projectsample/simplest/s1/security/dao/: MenuDao.java  PermissionDao.java  ResourceDao.java  RoleDao.java  UserDao.java
simplest-s1/src/main/java/org/projectsample/simplest/s1/security/data/: Destroy.java  Initialize.java
simplest-s1/src/main/java/org/projectsample/simplest/s1/security/exception/: EmailRegisteredException.java  InValidUrlException.java  InvalidUrlException.java  NoPermissionException.java  (+4 more)
simplest-s1/src/main/resources/: simplest-web.xml
simplest-s1/src/main/resources/i18n/: resource.properties  resource_en.properties  resource_zh_CN.properties
simplest-s1/src/main/webapp/WEB-INF/: web.xml
simplest-s1/src/main/webapp/css/: global.css  main.css  smart-box.css
simplest-s1/src/main/webapp/jquery/jqueryui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
simplest-s1/src/main/webapp/jsp/: Footer.jsp  Header.jsp  Index.jsp  Main.jsp  Menu.jsp  Prompt.jsp  Tips.jsp  Welcome.jsp
simplest-s1/src/main/webapp/jsp/exception/: DbException.jsp  Exception.jsp  WebException.jsp
simplest-s1/src/main/webapp/jsp/security/: MyInfo.jsp  UserRegister.jsp
simplest-s1/src/main/webapp/jsp/security/exception/: InvalidUrlException.jsp  NoPermissionException.jsp  SessionInvalidException.jsp
simplest-web/: pom.xml
simplest-web/src/main/java/org/projectsample/simplest/web/: ContextLoaderListener.java  DispatcherServlet.java  LoadXmlFileException.java  XmlFile.java
simplest-web/src/main/java/org/projectsample/simplest/web/exception/: ActionNotFoundException.java  WebException.java
simplest-web/src/main/java/org/projectsample/simplest/web/filter/: CharacterEncodingFilter.java
(+12 files in other folders)
